#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Mar 01 09:34:20 CET 2016
maven-metadata-maven-central.xml.lastUpdated=1456821260268
maven-metadata-maven-central.xml.error=
maven-metadata-clojars.xml.lastUpdated=1456821260426
