<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mattsum</groupId>
  <artifactId>boot-react-native</artifactId>
  <version>0.3-SNAPSHOT</version>
  <name>boot-react-native</name>
  <description>Boot tasks to integrate ClojureScript boot tasks (reload, repl, cljs-build) with React Native packager</description>
  <url>https://github.com/mjmeintjes/boot-react-native</url>
  <licenses>
    <license>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
      <name>Eclipse Public License</name>
      <comments/>
    </license>
  </licenses>
  <packaging>jar</packaging>
  <scm>
    <url>https://github.com/mjmeintjes/boot-react-native</url>
    <tag>de752982cfc850f80c67ee472b3891b404844221</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>adzerk</groupId>
      <artifactId>bootlaces</artifactId>
      <version>0.1.10</version>
      <scope>test</scope>
      <exclusions/>
    </dependency>
    <dependency>
      <groupId>pandeiro</groupId>
      <artifactId>boot-http</artifactId>
      <version>0.7.1-20151103.174541-1</version>
      <scope>test</scope>
      <exclusions/>
    </dependency>
    <dependency>
      <groupId>com.cemerick</groupId>
      <artifactId>url</artifactId>
      <version>0.1.1</version>
      <scope>compile</scope>
      <exclusions/>
    </dependency>
    <dependency>
      <groupId>me.raynes</groupId>
      <artifactId>conch</artifactId>
      <version>0.8.0</version>
      <scope>compile</scope>
      <exclusions/>
    </dependency>
  </dependencies>
</project>
